@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.text-size-13{
  font-size: 0.813rem; /* 15px */
}

.text-size-15{
  font-size: 0.9375rem; /* 15px */
}

.text-size-16{
  font-size: 1rem; /* 16px */
}

.text-line-height-18{
  line-height: 1.12rem; /* 18px */
}

.text-letter-spacing-1{
  letter-spacing: 0.09rem;
}

.text-line-height-30{
  line-height: 1.87rem; /* 18px */
}

.text-color-white{
  color: #FFFFFF;
}

.text-font-weight-500{
  font-weight: 500;
}

.text-font-weight-700{
  font-weight: 700;
}

.services {
  padding: 6rem 0;
  text-align: center;
  background: linear-gradient(110deg, 
      #000000 0%,
      #011B31 35%,
      #012C52 70%,
      #013B73 100%
  );
  overflow: hidden;
  position: relative;
}

.services h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
  color: #ffffff;
  font-weight: 500;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.service-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 2rem;
  width: 333px;
  height: 442px;
  flex-shrink: 0;
  text-align: left;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-card.cut-left {
  position: relative;
  left: 0px;
  pointer-events: none;
  filter: blur(5.5px);
  background: linear-gradient(135deg, #F5F6F7 0%, #5FA1BC 100%);
}

.service-card.cut-right {
  position: relative;
  right: 0px;
  pointer-events: none;
  filter: blur(5.5px);
  background: linear-gradient(135deg, #F5F6F7 0%, #5FA1BC 100%);
}

.service-card.cut-left h3,
.service-card.cut-right h3 {
  color: #013B73;
}

.service-card.cut-left p,
.service-card.cut-right p {
  color: #013B73;
  opacity: 0.8;
}

.service-card:hover {
  transform: translateY(40px);
}

.service-icon {
  width: 84px;
  height: 84px;
  margin-bottom: 1rem;
}

.service-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.service-card h3 {
  color: #0066FF;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.service-card p {
  color: #666666;
  line-height: 1.6;
  font-size: 1rem;
  margin: 0;
}

.stats {
  text-align: center;
  background: #fff;
}

.stats-header {
  justify-content: center;
  display: flex;
}

.stats-header h2 {
  font-size: 2rem;
  line-height: 1.4;
  color: #000;
  font-weight: 500;
  width: 1200px;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  border: 1px solid #EFF0F6;
  margin-top: 30px;
  border-radius: 15px;
}

.stat-item {
  flex: 1;
  min-width: 200px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-right: 1px solid #EFF0F6;

}

.stat-icon {
  font-size: 2.5rem;
  color: #23538F;
  margin-bottom: 1rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 600;
  color: #255062;
}

.stat-label {
  font-size: 1.1rem;
  color: #255062;
  font-weight: 400;
}
